{
  "name": "n8n-nodes-netsuite",
  "version": "0.7.5",
  "description": "n8n node for NetSuite using the REST API",
  "license": "MIT",
  "homepage": "https://github.com/drudge/n8n-nodes-netsuite",
  "engines": {
    "node": ">=18.17"
  },
  "author": {
    "name": "Nicholas Penree",
    "email": "nick@penree.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drudge/n8n-nodes-netsuite.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w nodes -w credentials --ext ts --exec 'tsc'",
    "build": "tsc && gulp",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm run lint",
    "postinstall": "patch-package"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "n8n",
    "node",
    "netsuite",
    "rest",
    "api",
    "suitetalk",
    "n8n-node",
    "n8n-community-node-package"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/NetSuite.credentials.js"
    ],
    "nodes": [
      "dist/nodes/NetSuite/NetSuite.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.23.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsonc-eslint-parser": "^2.4.0",
    "n8n": "^1.83.2",
    "n8n-workflow": "*",
    "nodemon": "^3.1.9",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@fye/netsuite-rest-api": "^2.3.1",
    "p-limit": "^3.1.0"
  },
  "resolutions": {
    "moment": "2.29.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@scarf/scarf",
      "cpu-features",
      "eslint-plugin-n8n-nodes-base",
      "msgpackr-extract",
      "protobufjs",
      "ssh2"
    ],
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
